# SharedCard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rimuru/android/sharedcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rimuru/android/sharedcart/: MainActivity.kt  SharedCartApp.kt  ShoppingItem.kt
app/src/main/java/com/rimuru/android/sharedcart/core/data/local/: SharedCartDatabase.kt
app/src/main/java/com/rimuru/android/sharedcart/core/data/local/converters/: DateConverter.kt
app/src/main/java/com/rimuru/android/sharedcart/core/data/remote/: FirebaseModule.kt
app/src/main/java/com/rimuru/android/sharedcart/core/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rimuru/android/sharedcart/core/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/rimuru/android/sharedcart/data/local/: SharedCartDatabase.kt
app/src/main/java/com/rimuru/android/sharedcart/data/local/converter/: DateConverter.kt  ProductConverter.kt
app/src/main/java/com/rimuru/android/sharedcart/data/local/dao/: ProductDao.kt  ShoppingListDao.kt
app/src/main/java/com/rimuru/android/sharedcart/data/local/entity/: CompositeShoppingList.kt  ProductEntity.kt  ShoppingListEntity.kt
app/src/main/java/com/rimuru/android/sharedcart/data/mapper/: ProductMapper.kt  ShoppingListDtoMapper.kt  ShoppingListMapper.kt
app/src/main/java/com/rimuru/android/sharedcart/data/remote/dto/: ProductDto.kt  ShoppingListDto.kt
app/src/main/java/com/rimuru/android/sharedcart/data/repository/: ShoppingRepositoryImpl.kt
app/src/main/java/com/rimuru/android/sharedcart/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rimuru/android/sharedcart/domain/model/: Product.kt  ShoppingList.kt
app/src/main/java/com/rimuru/android/sharedcart/domain/repository/: ShoppingRepository.kt
app/src/main/java/com/rimuru/android/sharedcart/feature/shopping_list/data/local/: CompositeShoppingList.kt  ProductDao.kt  ProductEntity.kt  ShoppingListDao.kt  ShoppingListEntity.kt
app/src/main/java/com/rimuru/android/sharedcart/feature/shopping_list/data/mapper/: ProductMapper.kt  ShoppingListDtoMapper.kt  ShoppingListMapper.kt
app/src/main/java/com/rimuru/android/sharedcart/feature/shopping_list/data/remote/dto/: ProductDto.kt  ShoppingListDto.kt
app/src/main/java/com/rimuru/android/sharedcart/feature/shopping_list/data/repository/: ShoppingRepositoryImpl.kt
app/src/main/java/com/rimuru/android/sharedcart/feature/shopping_list/domain/model/: Product.kt  ShoppingList.kt
app/src/main/java/com/rimuru/android/sharedcart/feature/shopping_list/domain/repository/: ShoppingRepository.kt
app/src/main/java/com/rimuru/android/sharedcart/feature/shopping_list/presentation/list_details/: ShoppingListState.kt  ShoppingListViewModel.kt
app/src/main/java/com/rimuru/android/sharedcart/feature/shopping_list/presentation/lists_overview/: ShoppingListContent.kt  ShoppingListEvent.kt  ShoppingListScreen.kt  ShoppingListState.kt  ShoppingListViewModel.kt
app/src/main/java/com/rimuru/android/sharedcart/feature/shopping_list/presentation/lists_overview/components/: AddListDialog.kt  ShoppingListCard.kt
app/src/main/java/com/rimuru/android/sharedcart/presentation/shopping_list/: ShoppingListState.kt  ShoppingListViewModel.kt
app/src/main/java/com/rimuru/android/sharedcart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rimuru/android/sharedcart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
